.g-main{
	width:400px;
	height:600px;
	margin:50px auto;
	background: #ccc;
	img{
		width:100px;
		height:100px;
		margin: 20px;
	}
	.u-person{
		width:400px;
		min-height:100px;
		display: inline-block;
		.u-person-detail{
			width:100%;
			height:20px;
			font-size:14px;
			color:#333;
			p{
				width:40%;
				float:left;
				text-align:center;
			}
		}
	}

}